{
    "name": "magento/magento2ce",
    "description": "Magento 2 (Community Edition)",
    "type": "project",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "php": "~8.1.0",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-mcrypt": "*",
        "ext-simplexml": "*",
        "lib-libxml": "*",
        "composer/composer": "1.0.0-alpha9",
        "magento/magento-composer-installer": "*",
        "magento/zendframework1": "*",
        "monolog/monolog": "1.11.0",
        "oyejorge/less.php": "1.7.0.3",
        "phpseclib/phpseclib": "~0.3",
        "symfony/console": "~2.3",
        "tubalmartin/cssmin": "2.4.8-p6",
        "laminas/laminas-code": "2.4.0",
        "laminas/laminas-config": "2.4.0",
        "laminas/laminas-console": "2.4.0",
        "laminas/laminas-di": "2.4.0",
        "laminas/laminas-eventmanager": "2.4.0",
        "laminas/laminas-form": "2.4.0",
        "laminas/laminas-http": "2.4.0",
        "laminas/laminas-i18n": "2.4.0",
        "laminas/laminas-json": "2.4.0",
        "laminas/laminas-log": "2.4.0",
        "laminas/laminas-modulemanager": "2.4.0",
        "laminas/laminas-mvc": "2.4.0",
        "laminas/laminas-serializer": "2.4.0",
        "laminas/laminas-server": "2.4.0",
        "laminas/laminas-servicemanager": "2.4.0",
        "laminas/laminas-soap": "2.4.0",
        "laminas/laminas-stdlib": "2.4.0",
        "laminas/laminas-text": "2.4.0",
        "laminas/laminas-uri": "2.4.0",
        "laminas/laminas-validator": "2.4.0",
        "laminas/laminas-view": "2.4.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "~1.2",
        "lusitanian/oauth": "~0.3",
        "pdepend/pdepend": "2.0.6",
        "phpmd/phpmd": "@stable",
        "phpunit/phpunit": "4.1.0",
        "sjparkinson/static-review": "~4.1",
        "squizlabs/php_codesniffer": "1.5.3"
    },
    "replace": {
        "magento/module-admin-notification": "*",
        "magento/module-authorization": "*",
        "magento/module-backend": "*",
        "magento/module-backup": "*",
        "magento/module-bundle": "*",
        "magento/module-cache-invalidate": "*",
        "magento/module-captcha": "*",
        "magento/module-catalog": "*",
        "magento/module-catalog-import-export": "*",
        "magento/module-catalog-inventory": "*",
        "magento/module-catalog-rule": "*",
        "magento/module-catalog-search": "*",
        "magento/module-catalog-url-rewrite": "*",
        "magento/module-catalog-widget": "*",
        "magento/module-centinel": "*",
        "magento/module-checkout": "*",
        "magento/module-checkout-agreements": "*",
        "magento/module-cms": "*",
        "magento/module-cms-url-rewrite": "*",
        "magento/module-config": "*",
        "magento/module-configurable-import-export": "*",
        "magento/module-configurable-product": "*",
        "magento/module-contact": "*",
        "magento/module-cookie": "*",
        "magento/module-cron": "*",
        "magento/module-currency-symbol": "*",
        "magento/module-customer": "*",
        "magento/module-customer-import-export": "*",
        "magento/module-developer": "*",
        "magento/module-dhl": "*",
        "magento/module-directory": "*",
        "magento/module-downloadable": "*",
        "magento/module-eav": "*",
        "magento/module-email": "*",
        "magento/module-fedex": "*",
        "magento/module-gift-message": "*",
        "magento/module-google-adwords": "*",
        "magento/module-google-analytics": "*",
        "magento/module-google-optimizer": "*",
        "magento/module-grouped-import-export": "*",
        "magento/module-grouped-product": "*",
        "magento/module-import-export": "*",
        "magento/module-indexer": "*",
        "magento/module-integration": "*",
        "magento/module-layered-navigation": "*",
        "magento/module-media-storage": "*",
        "magento/module-msrp": "*",
        "magento/module-multishipping": "*",
        "magento/module-newsletter": "*",
        "magento/module-offline-payments": "*",
        "magento/module-offline-shipping": "*",
        "magento/module-page-cache": "*",
        "magento/module-payment": "*",
        "magento/module-persistent": "*",
        "magento/module-product-alert": "*",
        "magento/module-quote": "*",
        "magento/module-reports": "*",
        "magento/module-require-js": "*",
        "magento/module-review": "*",
        "magento/module-rss": "*",
        "magento/module-rule": "*",
        "magento/module-sales": "*",
        "magento/module-sales-rule": "*",
        "magento/module-sales-sequence": "*",
        "magento/module-search": "*",
        "magento/module-sendfriend": "*",
        "magento/module-shipping": "*",
        "magento/module-sitemap": "*",
        "magento/module-store": "*",
        "magento/module-tax": "*",
        "magento/module-tax-import-export": "*",
        "magento/module-theme": "*",
        "magento/module-translation": "*",
        "magento/module-ui": "*",
        "magento/module-ups": "*",
        "magento/module-url-rewrite": "*",
        "magento/module-user": "*",
        "magento/module-usps": "*",
        "magento/module-variable": "*",
        "magento/module-version": "*",
        "magento/module-webapi": "*",
        "magento/module-weee": "*",
        "magento/module-widget": "*",
        "magento/module-wishlist": "*",
        "magento/theme-adminhtml-backend": "*",
        "magento/theme-frontend-blank": "*",
        "magento/theme-frontend-luma": "*",
        "magento/language-de_de": "*",
        "magento/language-en_us": "*",
        "magento/language-es_es": "*",
        "magento/language-fr_fr": "*",
        "magento/language-nl_nl": "*",
        "magento/language-pt_br": "*",
        "magento/language-zh_cn": "*",
        "magento/framework": "*",
        "trentrichardson/jquery-timepicker-addon": "1.4.3",
        "colinmollenhour/cache-backend-redis": "dev-master#193d377b7fb2e88595578b282fa01a62d1185abc",
        "colinmollenhour/credis": "dev-master#f07bbfd4117294f462f0fb19c49221d350bf396f",
        "linkorb/jsmin-php": "1.1.2",
        "components/jquery": "1.11.0",
        "blueimp/jquery-file-upload": "5.6.14",
        "components/jqueryui": "1.10.4",
        "twbs/bootstrap": "3.1.0"
    },
    "extra": {
        "component_paths": {
            "trentrichardson/jquery-timepicker-addon": "lib/web/jquery/jquery-ui-timepicker-addon.js",
            "colinmollenhour/cache-backend-redis": "lib/internal/Cm/Cache/Backend/Redis.php",
            "colinmollenhour/credis": "lib/internal/Credis",
            "linkorb/jsmin-php": "lib/internal/JSMin",
            "components/jquery": [
                "lib/web/jquery.js",
                "lib/web/jquery/jquery.min.js"
            ],
            "blueimp/jquery-file-upload": "lib/web/jquery/fileUploader",
            "components/jqueryui": [
                "lib/web/jquery/jquery-ui.js",
                "lib/web/jquery/jquery-ui.min.js"
            ],
            "twbs/bootstrap": [
                "lib/web/jquery/jquery.tabs.js"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "magento/*": true
        },
        "sort-packages": true,
        "use-include-path": true
    },
    "autoload": {
        "psr-4": {
            "Magento\\Framework\\": "lib/internal/Magento/Framework/",
            "Magento\\Setup\\": "setup/src/Magento/Setup/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/"
        }
    },
    "minimum-stability": "alpha",
    "prefer-stable": true
}
