{
    "name": "magento/module-sample-data",
    "description": "Sample Data fixtures",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "103.0.*"
    },
    "suggest": {
        "magento/sample-data-media": "Sample Data version: 100.4.*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "cli_commands.php",
            "registration.php"
        ],
        "psr-4": {
            "Magento\\SampleData\\": ""
        }
    },
    "version": "100.4.0"
}
