{
    "name": "magento/language-fr_fr",
    "description": "French (France) language",
    "version": "0.1.0-alpha94",
    "require": {
        "magento/framework": "0.1.0-alpha94",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-language",
    "extra": {
        "map": [
            [
                "*",
                "magento/fr_fr"
            ]
        ]
    }
}
