{
    "name": "magento/module-customer",
    "description": "N/A",
    "require": {
        "php": "~5.4.11|~5.5.0",
        "magento/module-store": "0.1.0-alpha100",
        "magento/module-eav": "0.1.0-alpha100",
        "magento/module-directory": "0.1.0-alpha100",
        "magento/module-core": "0.1.0-alpha100",
        "magento/module-catalog": "0.1.0-alpha100",
        "magento/module-newsletter": "0.1.0-alpha100",
        "magento/module-sales": "0.1.0-alpha100",
        "magento/module-checkout": "0.1.0-alpha100",
        "magento/module-wishlist": "0.1.0-alpha100",
        "magento/module-theme": "0.1.0-alpha100",
        "magento/module-backend": "0.1.0-alpha100",
        "magento/module-review": "0.1.0-alpha100",
        "magento/module-tax": "0.1.0-alpha100",
        "magento/module-page-cache": "0.1.0-alpha100",
        "magento/framework": "0.1.0-alpha100",
        "magento/module-authorization": "0.1.0-alpha100",
        "magento/module-integration": "0.1.0-alpha100",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "0.1.0-alpha100",
    "extra": {
        "map": [
            [
                "*",
                "Magento/Customer"
            ]
        ]
    }
}
