{
    "name": "magento/module-catalog-rule-graph-ql",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "php": "~7.4.0||~8.1.0",
        "magento/framework": "*"
    },
    "suggest": {
        "magento/module-catalog-rule": "*"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\CatalogRuleGraphQl\\": ""
        }
    }
}
