{
    "name": "magento/module-override-config3-test",
    "description": "module for override config check",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "*",
        "magento/module-integration": "*"
    },
    "type": "magento2-module",
    "extra": {
        "map": [
            [
                "*",
                "Magento/TestModuleOverrideConfig3"
            ]
        ]
    }
}
