{
    "name": "magento/magento2-functional-test-module-cms",
    "description": "Magento 2 Functional Test Module Cms",
    "type": "magento2-test-module",
    "version": "100.0.0-dev",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/magento2-functional-testing-framework": "1.0.0",
        "php": "~7.0.13|~7.1.0"
    },
    "suggest": {
        "magento/magento2-functional-test-module-backend": "100.0.0-dev",
        "magento/magento2-functional-test-module-catalog": "100.0.0-dev",
        "magento/magento2-functional-test-module-email": "100.0.0-dev",
        "magento/magento2-functional-test-module-media-storage": "100.0.0-dev",
        "magento/magento2-functional-test-module-store": "100.0.0-dev",
        "magento/magento2-functional-test-module-theme": "100.0.0-dev",
        "magento/magento2-functional-test-module-ui": "100.0.0-dev",
        "magento/magento2-functional-test-module-variable": "100.0.0-dev",
        "magento/magento2-functional-test-module-widget": "100.0.0-dev"
    },
    "autoload": {
        "psr-4": {
            "Magento\\FunctionalTest\\Cms\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "tests/functional/Magento/FunctionalTest/Cms"
            ]
        ]
    }
}
