{
    "name": "magento/module-google-analytics",
    "description": "N/A",
    "require": {
        "php": "~7.0.13|~7.1.0",
        "magento/module-store": "100.2.*",
        "magento/module-sales": "101.0.*",
        "magento/framework": "101.0.*",
        "magento/module-cookie": "100.2.*"
    },
    "suggest": {
        "magento/module-config": "101.0.*"
    },
    "type": "magento2-module",
    "version": "100.2.6",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\GoogleAnalytics\\": ""
        }
    }
}
