{
    "name": "magento/module-elasticsearch-7",
    "description": "N/A",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "*",
        "magento/module-elasticsearch": "*",
        "elasticsearch/elasticsearch": "~7.7.0",
        "magento/module-advanced-search": "*",
        "magento/module-catalog-search": "*"
    },
    "suggest": {
        "magento/module-config": "*",
        "magento/module-search": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\Elasticsearch7\\": ""
        }
    }
}
