{
    "name": "magento/framework-amqp",
    "description": "N/A",
    "type": "magento2-library",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "version": "100.4.1",
    "require": {
        "magento/framework": "103.0.*",
        "php": "~7.3.0||~7.4.0",
        "php-amqplib/php-amqplib": "~2.7.0||~2.10.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\Framework\\Amqp\\": ""
        }
    }
}

