{
    "description": "Magento 2 (Open Source) Functional Tests",
    "type": "project",
    "version": "1.0.0-dev",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.1.3||~7.2.0",
        "codeception/codeception": "~2.3.4 || ~2.4.0",
        "consolidation/robo": "^1.0.0",
        "vlucas/phpdotenv": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Magento\\": "tests/functional/Magento"
        },
        "files": ["tests/_bootstrap.php"]
    },
    "prefer-stable": true
}
