{
    "name": "magento/module-sales-analytics",
    "description": "N/A",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "103.0.*",
        "magento/module-sales": "103.0.*",
        "magento/module-analytics": "100.4.*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\SalesAnalytics\\": ""
        }
    },
    "version": "100.4.0"
}
