{
    "name": "magento/module-customer-analytics",
    "description": "N/A",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "100.3.5",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "102.0.*",
        "magento/module-customer": "102.0.*",
        "magento/module-analytics": "100.3.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\CustomerAnalytics\\": ""
        }
    }
}

