{
    "name": "magento/framework",
    "description": "N/A",
    "type": "magento2-library",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "version": "103.0.7-p3",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "ext-bcmath": "*",
        "ext-curl": "*",
        "ext-dom": "*",
        "ext-gd": "*",
        "ext-hash": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-openssl": "*",
        "ext-simplexml": "*",
        "ext-sodium": "*",
        "ext-xsl": "*",
        "lib-libxml": "*",
        "colinmollenhour/php-redis-session-abstract": "~1.5.3",
        "composer/composer": "^2.0, !=2.2.16",
        "ezyang/htmlpurifier": "^4.17",
        "guzzlehttp/guzzle": "^7.5",
        "laminas/laminas-code": "^4.13",
        "laminas/laminas-escaper": "^2.13",
        "laminas/laminas-file": "^2.13",
        "laminas/laminas-filter": "^2.33",
        "laminas/laminas-http": "^2.15",
        "laminas/laminas-i18n": "^2.17",
        "laminas/laminas-mail": "^2.16",
        "laminas/laminas-mime": "^2.9",
        "laminas/laminas-permissions-acl": "^2.10",
        "laminas/laminas-stdlib": "^3.11",
        "laminas/laminas-oauth": "^2.6",
        "laminas/laminas-uri": "^2.9",
        "laminas/laminas-validator": "^2.23",
        "magento/composer-dependency-version-audit-plugin": "^0.1",
        "magento/zend-cache": "^1.16",
        "magento/zend-db": "^1.16",
        "magento/zend-pdf": "^1.16",
        "monolog/monolog": "^2.7",
        "psr/log": "^2 || ^3",
        "ramsey/uuid": "^4.2",
        "symfony/console": "^6.4",
        "symfony/intl": "^6.4",
        "symfony/process": "^6.4",
        "tedivm/jshrink": "^1.4",
        "webonyx/graphql-php": "^15.0",
        "wikimedia/less.php": "^3.2"
    },
    "archive": {
        "exclude": [
            "Amqp",
            "Bulk",
            "MessageQueue"
        ]
    },
    "suggest": {
        "ext-imagick": "Use Image Magick >=3.0.0 as an optional alternative image processing library"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\Framework\\": ""
        }
    }
}

