{
    "name": "magento/module-reports",
    "description": "N/A",
    "require": {
        "php": "~5.4.11|~5.5.0",
        "magento/module-store": "0.1.0-alpha103",
        "magento/module-eav": "0.1.0-alpha103",
        "magento/module-customer": "0.1.0-alpha103",
        "magento/module-catalog": "0.1.0-alpha103",
        "magento/module-sales": "0.1.0-alpha103",
        "magento/module-cms": "0.1.0-alpha103",
        "magento/module-backend": "0.1.0-alpha103",
        "magento/module-core": "0.1.0-alpha103",
        "magento/module-widget": "0.1.0-alpha103",
        "magento/module-log": "0.1.0-alpha103",
        "magento/module-wishlist": "0.1.0-alpha103",
        "magento/module-review": "0.1.0-alpha103",
        "magento/module-catalog-inventory": "0.1.0-alpha103",
        "magento/module-tax": "0.1.0-alpha103",
        "magento/module-downloadable": "0.1.0-alpha103",
        "magento/module-sales-rule": "0.1.0-alpha103",
        "magento/framework": "0.1.0-alpha103",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "0.1.0-alpha103",
    "extra": {
        "map": [
            [
                "*",
                "Magento/Reports"
            ]
        ]
    }
}
