{
    "name": "magento/module-inventory-configurable-product-admin-ui",
    "description": "N/A",
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0",
        "magento/framework": "*",
        "magento/module-catalog": "*",
        "magento/module-configurable-product": "*",
        "magento/module-ui": "*",
        "magento/module-inventory-api": "*",
        "magento/module-inventory-catalog-api": "*",
        "magento/module-inventory-catalog-admin-ui": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\InventoryConfigurableProductAdminUi\\": ""
        }
    }
}
