{
    "name": "magento/language-nl_nl",
    "description": "Dutch (Netherlands) language",
    "version": "0.1.0-alpha101",
    "require": {
        "magento/framework": "0.1.0-alpha101",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-language",
    "extra": {
        "map": [
            [
                "*",
                "magento/nl_nl"
            ]
        ]
    }
}
