{
    "name": "magento/module-sales",
    "description": "N/A",
    "require": {
        "php": "~5.5.0|~5.6.0",
        "magento/module-store": "1.0.0-beta",
        "magento/module-catalog": "1.0.0-beta",
        "magento/module-customer": "1.0.0-beta",
        "magento/module-authorization": "1.0.0-beta",
        "magento/module-payment": "1.0.0-beta",
        "magento/module-checkout": "1.0.0-beta",
        "magento/module-theme": "1.0.0-beta",
        "magento/module-sales-rule": "1.0.0-beta",
        "magento/module-sales-sequence": "1.0.0-beta",
        "magento/module-backend": "1.0.0-beta",
        "magento/module-widget": "1.0.0-beta",
        "magento/module-directory": "1.0.0-beta",
        "magento/module-eav": "1.0.0-beta",
        "magento/module-tax": "1.0.0-beta",
        "magento/module-gift-message": "1.0.0-beta",
        "magento/module-reports": "1.0.0-beta",
        "magento/module-catalog-inventory": "1.0.0-beta",
        "magento/module-wishlist": "1.0.0-beta",
        "magento/module-shipping": "1.0.0-beta",
        "magento/module-config": "1.0.0-beta",
        "magento/module-media-storage": "1.0.0-beta",
        "magento/framework": "1.0.0-beta",
        "magento/module-ui": "1.0.0-beta",
        "magento/module-quote": "1.0.0-beta",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0-beta",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "extra": {
        "map": [
            [
                "*",
                "Magento/Sales"
            ]
        ]
    }
}
