{
    "name": "magento/magento2-functional-test-module-catalog-rule-configurable",
    "description": "Magento 2 Functional Test Module Catalog Rule Configurable",
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/magento2-functional-testing-framework": "1.0.0",
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0"
    },
    "suggest": {
        "magento/magento2-functional-test-module-catalog": "1.0.0-dev",
        "magento/magento2-functional-test-module-catalog-rule": "1.0.0-dev",
        "magento/magento2-functional-test-module-configurable-product": "1.0.0-dev"
    },
    "type": "magento2-test-module",
    "version": "1.0.0-dev",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "psr-4": {
            "Magento\\CatalogRuleConfigurable\\": ""
        }
    },
    "extra": {
        "map": [
            [
                "*",
                "dev/tests/acceptance/tests/functional/Magento/FunctionalTest/CatalogRuleConfigurable"
            ]
        ]
    }
}
