{
    "require": {
        "magento/mtf": "1.0.0-rc28",
        "php": "~5.5.0|~5.6.0",
        "phpunit/phpunit": "4.1.0",
        "phpunit/phpunit-selenium": ">=1.2",
        "netwing/selenium-server-standalone": ">=2.35"
    },
    "suggest": {
        "facebook/webdriver": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Magento\\": ["lib/Magento/", "testsuites/Magento", "generated/Magento/", "tests/app/Magento/"],
            "Test\\": "generated/Test/"
        }
    }
}
