{
    "name": "magento/module-bundle-graph-ql",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/module-catalog": "104.0.*",
        "magento/module-bundle": "101.0.*",
        "magento/module-catalog-graph-ql": "100.4.*",
        "magento/module-quote": "101.2.*",
        "magento/module-quote-graph-ql": "100.4.*",
        "magento/module-store": "101.1.*",
        "magento/framework": "103.0.*"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\BundleGraphQl\\": ""
        }
    },
    "version": "100.4.0"
}
