{
    "name": "magento/module-backend",
    "description": "N/A",
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/module-store": "100.3.*",
        "magento/module-directory": "100.3.*",
        "magento/module-developer": "100.3.*",
        "magento/module-eav": "100.3.*",
        "magento/module-reports": "100.3.*",
        "magento/module-sales": "100.3.*",
        "magento/module-quote": "100.3.*",
        "magento/module-catalog": "101.2.*",
        "magento/module-user": "100.3.*",
        "magento/module-security": "100.3.*",
        "magento/module-backup": "100.3.*",
        "magento/module-customer": "100.3.*",
        "magento/module-translation": "100.3.*",
        "magento/module-require-js": "100.3.*",
        "magento/module-config": "100.3.*",
        "magento/module-ui": "100.3.*",
        "magento/framework": "100.3.*"
    },
    "suggest": {
        "magento/module-theme": "100.3.*"
    },
    "type": "magento2-module",
    "version": "100.3.0-dev",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\Backend\\": ""
        }
    }
}
