{
    "name": "magento/module-store-graph-ql",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "php": "~7.1.3||~7.2.0",
        "magento/framework": "*"
    },
    "suggest": {
        "magento/module-graph-ql": "*",
        "magento/module-catalog-graph-ql": "*"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\StoreGraphQl\\": ""
        }
    }
}
