{
    "name": "magento/module-test-module-message-queue-config-override",
    "description": "test module for message queue configuration",
    "require": {
        "php": "~7.1.3||~7.2.0",
        "magento/framework": "*",
        "magento/module-integration": "*"
    },
    "type": "magento2-module",
    "extra": {
        "map": [
            [
                "*",
                "Magento/TestModuleMessageQueueConfigOverride"
            ]
        ]
    }
}
