{
    "name": "magento/module-media-content-api",
    "description": "Magento module provides the API interfaces for managing relations between content and media files used in that content",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "100.4.5",
    "require": {
        "php": "~8.1.0||~8.2.0",
        "magento/module-media-gallery-api": "101.0.*",
        "magento/framework": "103.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\MediaContentApi\\": ""
        }
    }
}

