{
    "name": "magento/module-quote-graph-ql",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "php": "~7.4.0||~8.1.0",
        "magento/framework": "*",
        "magento/module-quote": "*",
        "magento/module-checkout": "*",
        "magento/module-catalog": "*",
        "magento/module-store": "*",
        "magento/module-customer": "*",
        "magento/module-customer-graph-ql": "*",
        "magento/module-sales": "*",
        "magento/module-directory": "*",
        "magento/module-graph-ql": "*",
        "magento/module-gift-message": "*",
        "magento/module-catalog-inventory": "*"
    },
    "suggest": {
        "magento/module-graph-ql-cache": "*",
        "magento/module-catalog-inventory-graph-ql": "*",
        "magento/module-payment-graph-ql": "*"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\QuoteGraphQl\\": ""
        }
    }
}
