{
    "name": "magento/module-product-video",
    "description": "Add Video to Products",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/framework": "*",
        "magento/magento-composer-installer": "*",
        "magento/module-backend": "*",
        "magento/module-catalog": "*",
        "magento/module-eav": "*",
        "magento/module-media-storage": "*",
        "magento/module-store": "*"
    },
    "suggest": {
        "magento/module-customer": "*",
        "magento/module-config": "*"
    },
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\ProductVideo\\": ""
        }
    }
}
