{
    "name": "magento/module-product-video",
    "description": "Add Video to Products",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0",
        "magento/framework": "100.3.*",
        "magento/magento-composer-installer": "*",
        "magento/module-backend": "100.3.*",
        "magento/module-catalog": "101.2.*",
        "magento/module-eav": "100.3.*",
        "magento/module-media-storage": "100.3.*",
        "magento/module-store": "100.3.*"
    },
    "suggest": {
        "magento/module-customer": "100.3.*",
        "magento/module-config": "100.3.*"
    },
    "type": "magento2-module",
    "version": "100.3.0-dev",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\ProductVideo\\": ""
        }
    }
}
