{
    "name": "magento/module-a",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0",
        "magento/framework": "0.1",
        "magento/module-b": "0.1"
    },
    "version": "0.1"
}
