{
    "name": "magento/module-message-queue",
    "description": "N/A",
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/framework": "103.0.*",
        "magento/framework-message-queue": "100.4.*",
        "magento/magento-composer-installer": "*",
        "php": "~7.3.0||~7.4.0"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\MessageQueue\\": ""
        }
    },
    "version": "100.4.0"
}
