{
    "name": "magento/module-downloadable-graph-ql",
    "description": "N/A",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "100.4.8",
    "require": {
        "php": "~8.2.0||~8.3.0||~8.4.0",
        "magento/module-store": "101.1.*",
        "magento/module-catalog": "104.0.*",
        "magento/module-downloadable": "100.4.*",
        "magento/module-quote": "101.2.*",
        "magento/module-sales": "103.0.*",
        "magento/module-quote-graph-ql": "100.4.*",
        "magento/framework": "103.0.*"
    },
    "suggest": {
        "magento/module-catalog-graph-ql": "100.4.*",
        "magento/module-sales-graph-ql": "100.4.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\DownloadableGraphQl\\": ""
        }
    }
}

