{
    "name": "magento/module-store",
    "description": "N/A",
    "require": {
        "php": "~5.4.11|~5.5.0",
        "magento/module-core": "0.1.0-alpha102",
        "magento/module-directory": "0.1.0-alpha102",
        "magento/module-ui": "0.1.0-alpha102",
        "magento/framework": "0.1.0-alpha102",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "0.1.0-alpha102",
    "extra": {
        "map": [
            [
                "*",
                "Magento/Store"
            ]
        ]
    }
}
