{
    "name": "magento/module-advanced-search",
    "description": "N/A",
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/framework": "*",
        "magento/module-backend": "*",
        "magento/module-catalog": "*",
        "magento/module-catalog-search": "*",
        "magento/module-config": "*",
        "magento/module-customer": "*",
        "magento/module-search": "*",
        "magento/module-store": "*",
        "php": "~7.1.3||~7.2.0"
    },
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\AdvancedSearch\\": ""
        }
    }
}
