{
    "name": "magento/module-import-export",
    "description": "N/A",
    "require": {
        "php": "~5.5.0|~5.6.0",
        "magento/module-store": "1.0.0-beta",
        "magento/module-backend": "1.0.0-beta",
        "magento/module-eav": "1.0.0-beta",
        "magento/module-indexer": "1.0.0-beta",
        "magento/module-media-storage": "1.0.0-beta",
        "magento/framework": "1.0.0-beta",
        "ext-ctype": "*",
        "magento/magento-composer-installer": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0-beta",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "extra": {
        "map": [
            [
                "*",
                "Magento/ImportExport"
            ]
        ]
    }
}
