{
    "name": "magento/module-usps",
    "description": "N/A",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.4.0||~8.1.0",
        "lib-libxml": "*",
        "magento/framework": "*",
        "magento/module-catalog": "*",
        "magento/module-catalog-inventory": "*",
        "magento/module-config": "*",
        "magento/module-directory": "*",
        "magento/module-quote": "*",
        "magento/module-sales": "*",
        "magento/module-shipping": "*",
        "magento/module-store": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\Usps\\": ""
        }
    }
}
