{
    "name": "magento/module-amqp-store",
    "description": "N/A",
    "config": {
        "sort-packages": true
    },
    "require": {
        "magento/framework": "102.0.*",
        "magento/framework-amqp": "100.3.*",
        "magento/module-store": "101.0.*",
        "php": "~7.1.3||~7.2.0||~7.3.0"
    },
    "suggest": {
        "magento/module-asynchronous-operations": "100.3.*",
        "magento/framework-message-queue": "100.3.*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\AmqpStore\\": ""
        }
    },
    "version": "100.3.1"
}
