{
    "name": "magento/module-configurable-product",
    "description": "N/A",
    "require": {
        "php": "~5.6.5|7.0.2|7.0.4|~7.0.6",
        "magento/module-store": "100.1.*",
        "magento/module-catalog": "101.0.*",
        "magento/module-catalog-inventory": "100.1.*",
        "magento/module-checkout": "100.1.*",
        "magento/module-msrp": "100.1.*",
        "magento/module-backend": "100.1.*",
        "magento/module-eav": "100.1.*",
        "magento/module-customer": "100.1.*",
        "magento/framework": "100.1.*",
        "magento/module-media-storage": "100.1.*",
        "magento/module-quote": "100.1.*",
        "magento/module-ui": "100.1.*"
    },
    "suggest": {
        "magento/module-webapi": "100.1.*",
        "magento/module-sales": "100.1.*",
        "magento/module-configurable-sample-data": "Sample Data version:100.1.*",
        "magento/module-product-links-sample-data": "Sample Data version:100.1.*"
    },
    "type": "magento2-module",
    "version": "100.1.3",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\ConfigurableProduct\\": ""
        }
    }
}
