{
    "name": "magento/module-media-content-catalog",
    "description": "Magento module provides the implementation of MediaContent functionality for Magento_Catalog module",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/module-media-content-api": "*",
        "magento/module-catalog": "*",
        "magento/module-eav": "*",
        "magento/module-store": "*",
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\MediaContentCatalog\\": ""
        }
    }
}
