{
  "name": "magento/module-test-join-directives",
  "description": "test integration for join directives",
  "require": {
    "php": "~7.0.13|~7.1.0",
    "magento/framework": "0.42.0-beta8",
    "magento/module-sales": "0.42.0-beta8"
  },
  "type": "magento2-module",
  "version": "1.0",
  "extra": {
    "map": [
      [
        "*",
        "Magento/TestModuleJoinDirectives"
      ]
    ]
  }
}
