{
    "name": "zendframework/zend-uri",
    "description": "a component that aids in manipulating and validating » Uniform Resource Identifiers (URIs)",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "uri"
    ],
    "autoload": {
        "psr-0": {
            "Zend\\Uri\\": ""
        }
    },
    "target-dir": "Zend/Uri",
    "require": {
        "php": ">=5.3.3",
        "zendframework/zend-escaper": "self.version",
        "zendframework/zend-validator": "self.version"
    }
}
