{
    "name": "magento/module-aws-s3",
    "description": "N/A",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.4.0||~8.1.0",
        "magento/framework": "*",
        "magento/module-remote-storage": "*"
    },
    "type": "magento2-module",
    "license": [
        "proprietary"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\AwsS3\\": ""
        }
    }
}
