{
    "name": "magento/project-setup",
    "version": "0.1.0",
    "require": {
        "zendframework/zendframework": "2.3.1",
        "composer/composer": "1.0.0-alpha8"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "squizlabs/php_codesniffer": "1.*",
        "phpmd/phpmd" : "1.4.*"
    },
    "autoload": {
        "psr-0":{
            "Zend_": "../lib/internal/"
        },
        "psr-4": {
            "Magento\\Composer\\": "module/Magento/Composer/src/",
            "Magento\\Filesystem\\": "module/Magento/Filesystem/src/",
            "Magento\\Locale\\": "module/Magento/Locale/src/",
            "Magento\\Setup\\": "module/Magento/Setup/src/",
            "Magento\\Config\\": "module/Magento/Config/src/",
            "Magento\\": ["../app/code/Magento/", "../lib/internal/Magento/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\Setup\\Tests\\": "module/Magento/Setup/tests/",
            "Magento\\Config\\Tests\\": "module/Magento/Config/tests/"
        }
    }
}
