{
    "name": "magento/module-media-gallery-catalog-integration",
    "description": "Magento module responsible for extending catalog image uploader functionality",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "100.4.5",
    "require": {
        "php": "~8.2.0||~8.3.0||~8.4.0",
        "magento/framework": "103.0.*",
        "magento/module-cms": "104.0.*",
        "magento/module-media-gallery-api": "101.0.*",
        "magento/module-media-gallery-synchronization-api": "100.4.*",
        "magento/module-media-gallery-ui-api": "100.4.*"
    },
    "suggest": {
        "magento/module-catalog": "104.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\MediaGalleryCatalogIntegration\\": ""
        }
    }
}

