{
    "name": "magento/module-media-content-cms",
    "description": "Magento module provides the implementation of MediaContent functionality for Magento_Cms module",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "100.4.5",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "magento/module-media-content-api": "100.4.*",
        "magento/module-cms": "104.0.*",
        "magento/framework": "103.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\MediaContentCms\\": ""
        }
    }
}

