{
    "name": "magento/framework-bulk",
    "description": "N/A",
    "type": "magento2-library",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "version": "100.3.6",
    "require": {
        "magento/framework": "102.0.*",
        "php": "~7.3.0||~7.4.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\Framework\\Bulk\\": ""
        }
    }
}

