{
    "name": "magento/framework-bulk",
    "description": "N/A",
    "config": {
        "sort-packages": true
    },
    "type": "magento2-library",
    "version": "100.3.0-dev",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "require": {
        "magento/framework": "100.3.*",
        "php": "7.0.2|7.0.4|~7.0.6|~7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Magento\\Framework\\Bulk\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}
