{
    "name": "magento/module-jwt-framework-adapter",
    "description": "JWT Manager implementation based on jwt-framework",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "version": "100.4.2",
    "require": {
        "php": "~8.1.0||~8.2.0",
        "magento/framework": "103.0.*",
        "web-token/jwt-framework": "^3.1.2"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\JwtFrameworkAdapter\\": ""
        }
    }
}

