{
    "name": "magento/module-jwt-framework-adapter",
    "description": "JWT Manager implementation based on jwt-framework",
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": "~7.4.0||~8.1.0",
        "magento/framework": "*",
        "web-token/jwt-framework": "^v2.2.7"
    },
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\JwtFrameworkAdapter\\": ""
        }
    }
}
