{
    "name": "magento/module-application-performance-monitor-new-relic",
    "description": "Performance data about Application into New Relic",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "version": "100.4.0",
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0",
        "magento/framework": "103.0.*",
        "magento/module-application-performance-monitor": "100.4.*",
        "magento/module-new-relic-reporting": "100.4.*"
    },
    "suggest": {
        "ext-newrelic": "This module requires New Relic's PHP extension in order to function."
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\ApplicationPerformanceMonitorNewRelic\\": ""
        }
    }
}

