{
    "name": "magento/module-catalog-graph-ql",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0",
        "magento/module-eav": "102.0.*",
        "magento/module-catalog": "103.0.*",
        "magento/module-catalog-inventory": "100.3.*",
        "magento/module-search": "101.0.*",
        "magento/module-store": "101.0.*",
        "magento/module-eav-graph-ql": "100.3.*",
        "magento/module-catalog-search": "101.0.*",
        "magento/framework": "102.0.*"
    },
    "suggest": {
        "magento/module-graph-ql": "100.3.*",
        "magento/module-graph-ql-cache": "100.3.*",
        "magento/module-store-graph-ql": "100.3.*"
    },
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\CatalogGraphQl\\": ""
        }
    },
    "version": "100.3.4"
}
